package views

import "fxgn.dev/coursehunt/search"
import "strconv"

templ SearchPage(results []search.Course) {
	<form class="my-12" hx-get="/search" hx-push-url="true" hx-target="closest main">
		@searchBar()
		<details>
			<summary class="text-2xl mt-3">Filters</summary>
			@filters()
		</details>
	</form>
	for _, course := range results {
		@searchResult(course)
	}
}

templ searchResult(course search.Course) {
	<a class="block my-6 bg-surface rounded-xl border-2 border-highlightHigh p-5 hover:bg-highlightLow" href={ templ.URL(course.Url) }>
		<span class="text-xl font-bold">{ course.Name }</span> <mark class="bg-foam/20 rounded-lg p-1 text-foam">{ course.Price }</mark>
		<br/>
		<span class="text-lg"><i>By { course.Author }</i> |  { strconv.FormatFloat(course.Rating, 'f', 1, 64) } ⭐ | { course.Duration }</span>
		<br/>
		<span class="text-muted">{ course.Description }</span>
	</a>
}
